<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>rclone挂载GoogleDrive团队盘 | Ys's Blog</title><meta name="description" content="rclone是一个能够同步文件的命令行工具，功能丰富且强大。对于现在众多网友的意义是可以在各种云存储系统中拷贝文件至自己的存储系统中，实现快速掌握大量自有资源的一个便捷工具。rclone官网 12apt update &amp;&amp; apt install curl unzip fuse -ycurl https:&#x2F;&#x2F;rclone.org&#x2F;install.sh"><meta name="keywords" content="gdrive,rclone,GoogleDrive"><meta name="author" content="单行道"><meta name="copyright" content="单行道"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="rclone挂载GoogleDrive团队盘"><meta name="twitter:description" content="rclone是一个能够同步文件的命令行工具，功能丰富且强大。对于现在众多网友的意义是可以在各种云存储系统中拷贝文件至自己的存储系统中，实现快速掌握大量自有资源的一个便捷工具。rclone官网 12apt update &amp;&amp; apt install curl unzip fuse -ycurl https:&#x2F;&#x2F;rclone.org&#x2F;install.sh"><meta name="twitter:image" content="https://i.loli.net/2020/06/20/JONGeIx619l2Eos.jpg"><meta property="og:type" content="article"><meta property="og:title" content="rclone挂载GoogleDrive团队盘"><meta property="og:url" content="https://404cn.me/posts/98a38446.html"><meta property="og:site_name" content="Ys's Blog"><meta property="og:description" content="rclone是一个能够同步文件的命令行工具，功能丰富且强大。对于现在众多网友的意义是可以在各种云存储系统中拷贝文件至自己的存储系统中，实现快速掌握大量自有资源的一个便捷工具。rclone官网 12apt update &amp;&amp; apt install curl unzip fuse -ycurl https:&#x2F;&#x2F;rclone.org&#x2F;install.sh"><meta property="og:image" content="https://i.loli.net/2020/06/20/JONGeIx619l2Eos.jpg"><meta property="article:published_time" content="2020-06-17T02:23:03.000Z"><meta property="article:modified_time" content="2020-06-20T07:41:10.325Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://404cn.me/posts/98a38446.html"><link rel="prev" title="通过电报BOT复制GoogleDrive资源" href="https://404cn.me/posts/3dc8165e.html"><link rel="next" title="Linux新手都应该知道的10个命令" href="https://404cn.me/posts/7e4810f5.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li></ul></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/06/20/JONGeIx619l2Eos.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Ys's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">rclone挂载GoogleDrive团队盘</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-17 10:23:03"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-06-17</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-20 15:41:10"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-20</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>rclone是一个能够同步文件的命令行工具，功能丰富且强大。对于现在众多网友的意义是可以在各种云存储系统中拷贝文件至自己的存储系统中，实现快速掌握大量自有资源的一个便捷工具。rclone<a href="http://rclone.org/" target="_blank" rel="noopener">官网</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update &amp;&amp; apt install curl unzip fuse -y</span><br><span class="line">curl https:&#x2F;&#x2F;rclone.org&#x2F;install.sh | sudo bash</span><br></pre></td></tr></table></figure>

<p>当你看到以下文字时代表rclone已经安装完毕</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rclone v1.51.0 has successfully installed.</span><br><span class="line">Now run &quot;rclone config&quot; for setup. Check https:&#x2F;&#x2F;rclone.org&#x2F;docs&#x2F; for more details.</span><br></pre></td></tr></table></figure>
<p>RCLONE的使用方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">rclone 常用命令</span><br><span class="line">RCLONE 命令格式 rclone &quot;options&quot; source:path dest:path &quot;Flags&quot;  </span><br><span class="line">source&#x3D;[options]行为来源存储对象 dest&#x3D;[options]行为目标存储对象 path&#x3D;路径</span><br><span class="line"></span><br><span class="line">rclone config  #以控制会话的形式添加rclone的配置，配置保存在.rclone.conf文件中</span><br><span class="line"></span><br><span class="line">rclone copy    #将文件从源复制到目的地址，跳过已复制完成的</span><br><span class="line">rclone copy source:path dest:path</span><br><span class="line">–no-traverse   #标志用于控制是否列出目的地址目录</span><br><span class="line"></span><br><span class="line">rclone sync    #将源数据同步到目的地址，只更新目的地址的数据</span><br><span class="line">rclone sync source:path dest:path</span><br><span class="line">–dry-run       #同步数据时，可能会删除目的地址的数据</span><br><span class="line">               #建议先检查要复制、删除的数据。</span><br><span class="line"></span><br><span class="line">rclone move    #将源数据移动到目的地址</span><br><span class="line">rclone move source:path dest:path</span><br><span class="line"></span><br><span class="line">rclone delete  #删除指定路径下的文件内容</span><br><span class="line">rclone delete dest:path</span><br><span class="line">               #include&#x2F;exclude 过滤器生效</span><br><span class="line"></span><br><span class="line">rclone purge   #清空指定路径下所有文件数据</span><br><span class="line">rclone purge dest:path</span><br><span class="line">               #include&#x2F;exclude 过滤器失效</span><br><span class="line"></span><br><span class="line">rclone mkdir   #创建一个新目录</span><br><span class="line">rclone mkdir dest:path</span><br><span class="line"></span><br><span class="line">rclone rmdir   #删除空目录</span><br><span class="line">rclone rmdir dest:path</span><br><span class="line"></span><br><span class="line">rclone check   #检查源和目的地址数据是否匹配</span><br><span class="line">rclone check source:path dest:path</span><br><span class="line">–size-only     #标志用于指定，只比较大小，不比较MD5SUMs</span><br><span class="line"></span><br><span class="line">rclone ls      #列出指定路径下所有的文件以及文件大小和路径</span><br><span class="line">rclone ls dest:path</span><br><span class="line"></span><br><span class="line">rclone lsd     #列出指定路径下所有的目录&#x2F;容器&#x2F;桶</span><br><span class="line">rclone lsd dest:path</span><br><span class="line"></span><br><span class="line">rclone lsl     #列出指定路径下所有文件以及修改时间、文件大小和路径</span><br><span class="line"></span><br><span class="line">rclone md5sum  #为指定路径下的所有文件产生一个md5sum文件</span><br><span class="line"></span><br><span class="line">rclone sha1sum #为指定路径下的所有文件产生一个sha1sum文件</span><br><span class="line"></span><br><span class="line">rclone size    #获取指定路径下，文件内容的总大小.</span><br><span class="line">rclone size dest:path</span><br><span class="line"></span><br><span class="line">rclone version #查看当前版本</span><br><span class="line"></span><br><span class="line">rclone cleanup #清空remote</span><br><span class="line"></span><br><span class="line">rclone dedupe  #交互式查找重复文件，进行删除&#x2F;重命名操作</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rclone config   #配置rclone</span><br></pre></td></tr></table></figure>

<p>跳出以下提示 根据下面给出的中文注释进行操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br></pre></td><td class="code"><pre><span class="line">NOTICE: Config file &quot;&#x2F;root&#x2F;.config&#x2F;rclone&#x2F;rclone.conf&quot; not found - using defaults</span><br><span class="line">No remotes found - make a new one</span><br><span class="line">n) New remote</span><br><span class="line">s) Set configuration password</span><br><span class="line">q) Quit config</span><br><span class="line">n&#x2F;s&#x2F;q&gt; n</span><br><span class="line">name&gt; gd1 #给项目起一个名字</span><br><span class="line">Type of storage to configure.</span><br><span class="line">Enter a string value. Press Enter for the default (&quot;&quot;).</span><br><span class="line">Choose a number from below, or type in your own value</span><br><span class="line"> 1 &#x2F; 1Fichier</span><br><span class="line">   \ &quot;fichier&quot;</span><br><span class="line"> 2 &#x2F; Alias for an existing remote</span><br><span class="line">   \ &quot;alias&quot;</span><br><span class="line"> 3 &#x2F; Amazon Drive</span><br><span class="line">   \ &quot;amazon cloud drive&quot;</span><br><span class="line"> 4 &#x2F; Amazon S3 Compliant Storage Provider (AWS, Alibaba, Ceph, Digital Ocean, Dreamhost, IBM COS, Minio, etc)</span><br><span class="line">   \ &quot;s3&quot;</span><br><span class="line"> 5 &#x2F; Backblaze B2</span><br><span class="line">   \ &quot;b2&quot;</span><br><span class="line"> 6 &#x2F; Box</span><br><span class="line">   \ &quot;box&quot;</span><br><span class="line"> 7 &#x2F; Cache a remote</span><br><span class="line">   \ &quot;cache&quot;</span><br><span class="line"> 8 &#x2F; Citrix Sharefile</span><br><span class="line">   \ &quot;sharefile&quot;</span><br><span class="line"> 9 &#x2F; Dropbox</span><br><span class="line">   \ &quot;dropbox&quot;</span><br><span class="line">10 &#x2F; Encrypt&#x2F;Decrypt a remote</span><br><span class="line">   \ &quot;crypt&quot;</span><br><span class="line">11 &#x2F; FTP Connection</span><br><span class="line">   \ &quot;ftp&quot;</span><br><span class="line">12 &#x2F; Google Cloud Storage (this is not Google Drive)</span><br><span class="line">   \ &quot;google cloud storage&quot;</span><br><span class="line">13 &#x2F; Google Drive</span><br><span class="line">   \ &quot;drive&quot;</span><br><span class="line">14 &#x2F; Google Photos</span><br><span class="line">   \ &quot;google photos&quot;</span><br><span class="line">15 &#x2F; Hubic</span><br><span class="line">   \ &quot;hubic&quot;</span><br><span class="line">16 &#x2F; In memory object storage system.</span><br><span class="line">   \ &quot;memory&quot;</span><br><span class="line">17 &#x2F; JottaCloud</span><br><span class="line">   \ &quot;jottacloud&quot;</span><br><span class="line">18 &#x2F; Koofr</span><br><span class="line">   \ &quot;koofr&quot;</span><br><span class="line">19 &#x2F; Local Disk</span><br><span class="line">   \ &quot;local&quot;</span><br><span class="line">20 &#x2F; Mail.ru Cloud</span><br><span class="line">   \ &quot;mailru&quot;</span><br><span class="line">21 &#x2F; Mega</span><br><span class="line">   \ &quot;mega&quot;</span><br><span class="line">22 &#x2F; Microsoft Azure Blob Storage</span><br><span class="line">   \ &quot;azureblob&quot;</span><br><span class="line">23 &#x2F; Microsoft OneDrive</span><br><span class="line">   \ &quot;onedrive&quot;</span><br><span class="line">24 &#x2F; OpenDrive</span><br><span class="line">   \ &quot;opendrive&quot;</span><br><span class="line">25 &#x2F; Openstack Swift (Rackspace Cloud Files, Memset Memstore, OVH)</span><br><span class="line">   \ &quot;swift&quot;</span><br><span class="line">26 &#x2F; Pcloud</span><br><span class="line">   \ &quot;pcloud&quot;</span><br><span class="line">27 &#x2F; Put.io</span><br><span class="line">   \ &quot;putio&quot;</span><br><span class="line">28 &#x2F; QingCloud Object Storage</span><br><span class="line">   \ &quot;qingstor&quot;</span><br><span class="line">29 &#x2F; SSH&#x2F;SFTP Connection</span><br><span class="line">   \ &quot;sftp&quot;</span><br><span class="line">30 &#x2F; Sugarsync</span><br><span class="line">   \ &quot;sugarsync&quot;</span><br><span class="line">31 &#x2F; Transparently chunk&#x2F;split large files</span><br><span class="line">   \ &quot;chunker&quot;</span><br><span class="line">32 &#x2F; Union merges the contents of several remotes</span><br><span class="line">   \ &quot;union&quot;</span><br><span class="line">33 &#x2F; Webdav</span><br><span class="line">   \ &quot;webdav&quot;</span><br><span class="line">34 &#x2F; Yandex Disk</span><br><span class="line">   \ &quot;yandex&quot;</span><br><span class="line">35 &#x2F; http Connection</span><br><span class="line">   \ &quot;http&quot;</span><br><span class="line">36 &#x2F; premiumize.me</span><br><span class="line">   \ &quot;premiumizeme&quot;</span><br><span class="line">Storage&gt; 13 #13是GoogleDrive</span><br><span class="line">** See help for drive backend at: https:&#x2F;&#x2F;rclone.org&#x2F;drive&#x2F; **</span><br><span class="line"></span><br><span class="line">Google Application Client Id</span><br><span class="line">Setting your own is recommended.</span><br><span class="line">See https:&#x2F;&#x2F;rclone.org&#x2F;drive&#x2F;#making-your-own-client-id for how to create your own.</span><br><span class="line">If you leave this blank, it will use an internal key which is low performance.</span><br><span class="line">Enter a string value. Press Enter for the default (&quot;&quot;).</span><br><span class="line">client_id&gt; #直接回车</span><br><span class="line">Google Application Client Secret</span><br><span class="line">Setting your own is recommended.</span><br><span class="line">Enter a string value. Press Enter for the default (&quot;&quot;).</span><br><span class="line">client_secret&gt; #直接回车</span><br><span class="line">Scope that rclone should use when requesting access from drive.</span><br><span class="line">Enter a string value. Press Enter for the default (&quot;&quot;).</span><br><span class="line">Choose a number from below, or type in your own value</span><br><span class="line"> 1 &#x2F; Full access all files, excluding Application Data Folder.</span><br><span class="line">   \ &quot;drive&quot;</span><br><span class="line"> 2 &#x2F; Read-only access to file metadata and file contents.</span><br><span class="line">   \ &quot;drive.readonly&quot;</span><br><span class="line">   &#x2F; Access to files created by rclone only.</span><br><span class="line"> 3 | These are visible in the drive website.</span><br><span class="line">   | File authorization is revoked when the user deauthorizes the app.</span><br><span class="line">   \ &quot;drive.file&quot;</span><br><span class="line">   &#x2F; Allows read and write access to the Application Data folder.</span><br><span class="line"> 4 | This is not visible in the drive website.</span><br><span class="line">   \ &quot;drive.appfolder&quot;</span><br><span class="line">   &#x2F; Allows read-only access to file metadata but</span><br><span class="line"> 5 | does not allow any access to read or download file content.</span><br><span class="line">   \ &quot;drive.metadata.readonly&quot;</span><br><span class="line">scope&gt; 1 #完全的访问权限</span><br><span class="line">ID of the root folder</span><br><span class="line">Leave blank normally.</span><br><span class="line"></span><br><span class="line">Fill in to access &quot;Computers&quot; folders (see docs), or for rclone to use</span><br><span class="line">a non root folder as its starting point.</span><br><span class="line"></span><br><span class="line">Note that if this is blank, the first time rclone runs it will fill it</span><br><span class="line">in with the ID of the root folder.</span><br><span class="line"></span><br><span class="line">Enter a string value. Press Enter for the default (&quot;&quot;).</span><br><span class="line">root_folder_id&gt; </span><br><span class="line">Service Account Credentials JSON file path </span><br><span class="line">Leave blank normally.</span><br><span class="line">Needed only if you want use SA instead of interactive login.</span><br><span class="line">Enter a string value. Press Enter for the default (&quot;&quot;).</span><br><span class="line">service_account_file&gt; </span><br><span class="line">Edit advanced config? (y&#x2F;n)</span><br><span class="line">y) Yes</span><br><span class="line">n) No (default)</span><br><span class="line">y&#x2F;n&gt; n #不需要进入高级配置</span><br><span class="line">Remote config</span><br><span class="line">Use auto config?</span><br><span class="line"> * Say Y if not sure</span><br><span class="line"> * Say N if you are working on a remote or headless machine</span><br><span class="line">y) Yes (default)</span><br><span class="line">n) No</span><br><span class="line">y&#x2F;n&gt; n #不需要自动配置</span><br><span class="line">Please go to the following link: https:&#x2F;&#x2F;accounts.google.com&#x2F;o&#x2F;oauth2&#x2F;auth?access_type&#x3D;offline&amp;client_id&#x3D;202264815644.apps.googleusercontent.com&amp;redirect_uri&#x3D;urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&amp;response_type&#x3D;code&amp;scope&#x3D;https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive&amp;state&#x3D;sK4NOjkW4PvvlACA2FmRlg</span><br><span class="line">Log in and authorize rclone for access</span><br><span class="line">Enter verification code&gt; 4&#x2F;ygGcD一长串数字  #复制上面的谷歌链接到浏览器地址打开授权获取授权码填写到这里</span><br><span class="line">Configure this as a team drive?</span><br><span class="line">y) Yes</span><br><span class="line">n) No (default)</span><br><span class="line">y&#x2F;n&gt; y #选择谷歌团队盘</span><br><span class="line">Fetching team drive list...</span><br><span class="line">Choose a number from below, or type in your own value</span><br><span class="line"> 1 &#x2F; drive2</span><br><span class="line">   \ &quot;0ACwUIdUjXa-sdafsd&quot;</span><br><span class="line"> 2 &#x2F; drive3</span><br><span class="line">   \ &quot;0AEgZyJlnodsaf&quot;</span><br><span class="line">Enter a Team Drive ID&gt; 1   #多个团队盘，选择你要挂载的团队盘。</span><br><span class="line">--------------------</span><br><span class="line">[googlepan1]</span><br><span class="line">type &#x3D; drive</span><br><span class="line">scope &#x3D; drive</span><br><span class="line">token &#x3D; &#123;&quot;access_token&quot;:&quot;ya29.a0Ae4lvC3S4gpa3jiQzypd8-cqQ_L4J2ROVXdsafsd0jd9hNaXy_2G_z1mHrsP5KgZRNCb5uG3rmIJC6r8AjPg2EBdKTB6pAnwy56-kPnsL8-E3Rx77_efreY7LrWTLR5btnAuSgeXb_DKycTDc&quot;,&quot;token_type&quot;:&quot;Bearer&quot;,&quot;refresh_token&quot;:&quot;1&#x2F;&#x2F;0hdsafasdBM6CgYIARAAGBESNwF-L9IrCEv9WpzWi18y1OnktS6w2gLpo16SAzhTiQd8eLkxTWW2Tmg3SPAWOs90dC8jfkuddDT0&quot;,&quot;expiry&quot;:&quot;2020-04-10T03:04:22.461408986Z&quot;&#125;</span><br><span class="line">team_drive &#x3D; 0ACwUIdUffa-CUk9PVA</span><br><span class="line">--------------------</span><br><span class="line">y) Yes this is OK (default)</span><br><span class="line">e) Edit this remote</span><br><span class="line">d) Delete this remote</span><br><span class="line">y&#x2F;e&#x2F;d&gt; y #需要有编辑权限</span><br><span class="line">Current remotes:</span><br><span class="line"></span><br><span class="line">Name                 Type</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;                 &#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">gd1                  drive</span><br><span class="line"></span><br><span class="line">e) Edit existing remote</span><br><span class="line">n) New remote</span><br><span class="line">d) Delete remote</span><br><span class="line">r) Rename remote</span><br><span class="line">c) Copy remote</span><br><span class="line">s) Set configuration password</span><br><span class="line">q) Quit config</span><br><span class="line">e&#x2F;n&#x2F;d&#x2F;r&#x2F;c&#x2F;s&#x2F;q&gt; q #退出</span><br></pre></td></tr></table></figure>
<p>挂载到本地:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rclone mount gd1: &#x2F;home&#x2F;ddrive --allow-other --allow-non-empty --vfs-cache-mode writes</span><br></pre></td></tr></table></figure>

<blockquote>
<p>gd1代表整个盘将整个盘挂载到本地/home/ddrive文件夹下，挂载时候终端会卡住，直接关掉终端在打开输入 <code>df -h</code> 就可以看到是否挂载成功</p>
</blockquote>
<p>配置开机自动挂载 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">fusermount -qzu destpath     #先取消挂载</span><br><span class="line">fusermount -qzu &#x2F;gd1       #此对应上文命令</span><br></pre></td></tr></table></figure>
<p>创建服务脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;rclone.service</span><br></pre></td></tr></table></figure>

<p>将 以下内容复制粘贴，并正确修改 romote destpath flags 后退出保存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description&#x3D;rclone</span><br><span class="line">    </span><br><span class="line">[Service]</span><br><span class="line">User&#x3D;root</span><br><span class="line">ExecStart&#x3D;&#x2F;usr&#x2F;bin&#x2F;rclone mount remote: &#x2F;destpath --flags</span><br><span class="line">Restart&#x3D;on-abort</span><br><span class="line">    </span><br><span class="line">[Install]</span><br><span class="line">WantedBy&#x3D;multi-user.target</span><br></pre></td></tr></table></figure>

<p>按 esc 后输入:wq 退出保存<br>重新载入daemon，让刚才创建的rclone服务脚本生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure>
<p>设置开机启动rclone挂载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">systemctl enable rclone</span><br></pre></td></tr></table></figure>

<p>使用以下代码 启动/管理 rclone</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">systemctl start rclone        #启动挂载服务</span><br><span class="line">systemctl stop rclone         #停止挂载服务</span><br><span class="line">systemctl restart rclone      #重启挂载服务</span><br><span class="line">systemctl status rclone       #查看服务状态</span><br></pre></td></tr></table></figure>
<p>到这里为止您就已经完成了使用 systemd 对 rclone – GoogleDrive的开机自动挂载了.</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">单行道</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://404cn.me/posts/98a38446.html">https://404cn.me/posts/98a38446.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://404cn.me" target="_blank">Ys's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/gdrive/">gdrive</a><a class="post-meta__tags" href="/tags/rclone/">rclone</a><a class="post-meta__tags" href="/tags/GoogleDrive/">GoogleDrive</a></div><div class="post_share"><div class="social-share" data-image="https://i.niupic.com/images/2020/07/07/8ngy.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/3dc8165e.html"><img class="prev_cover" src="https://i.loli.net/2020/06/20/rmWq3sDFwUXBSy6.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">通过电报BOT复制GoogleDrive资源</div></div></a></div><div class="next-post pull_right"><a href="/posts/7e4810f5.html"><img class="next_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux新手都应该知道的10个命令</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/3dc8165e.html" title="通过电报BOT复制GoogleDrive资源"><img class="relatedPosts_cover" src="https://i.loli.net/2020/06/20/rmWq3sDFwUXBSy6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-20</div><div class="relatedPosts_title">通过电报BOT复制GoogleDrive资源</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'UBoIT7LH5wLp1kSCVEYOSzFv-gzGzoHsz',
  appKey: 'OS4IhoEbvXYS3vTYyKaM3Ihy',
  notify: false,
  verify: false,
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/06/20/JONGeIx619l2Eos.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 单行道</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to My <a href="https://Yssscolud.github.io" target="_blank" rel="noopener">Blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="/js/third-party/click_heart.js"></script></body></html>